<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sym-xa-FPI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Ul-jg-fnI">
            <objects>
                <navigationController id="sym-xa-FPI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Az-fI-Lvl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5dy-uJ-xUs" kind="relationship" relationship="rootViewController" id="xQd-zf-cPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZi-Ix-pOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1179" y="-29"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="H3k-i7-dKQ">
            <objects>
                <viewController id="5dy-uJ-xUs" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ES-cJ-k50"/>
                        <viewControllerLayoutGuide type="bottom" id="GQP-2H-gWf"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="sda-lt-421">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcz-7l-T89">
                                <rect key="frame" x="31" y="214" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="FdR-ww-fpJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FdR-ww-fpJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FdR-ww-fpJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh2-RA-L1N">
                                <rect key="frame" x="31" y="297" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="xj7-PS-eeC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xj7-PS-eeC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="31" y="292" width="90" height="21"/>
                                    <mask key="constraints">
                                        <include reference="xj7-PS-eeC"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qR-QC-vZp">
                                <rect key="frame" x="143" y="293" width="348" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cIM-iQ-WY1">
                                        <variation key="widthClass=compact" constant="180"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cIM-iQ-WY1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="146" y="285" width="216" height="30"/>
                                    <mask key="constraints">
                                        <include reference="cIM-iQ-WY1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="288" width="190" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XG3-g4-1mB">
                                <rect key="frame" x="143" y="210" width="348" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cd8-YH-LCR">
                                        <variation key="widthClass=compact" constant="180"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cd8-YH-LCR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="146" y="211" width="216" height="30"/>
                                    <mask key="constraints">
                                        <include reference="cd8-YH-LCR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="210" width="190" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ8-Ec-uw7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="146" y="350" width="109" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onClickLoginButton:" destination="5dy-uJ-xUs" eventType="touchUpInside" id="CBi-lg-JAW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15686275064945221" green="0.80000007152557373" blue="0.61568629741668701" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Bcz-7l-T89" firstAttribute="leading" secondItem="sda-lt-421" secondAttribute="leadingMargin" constant="5" id="4oY-ah-ZBS">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="3qR-QC-vZp" secondAttribute="centerY" id="4sn-oQ-Qc5"/>
                            <constraint firstItem="XG3-g4-1mB" firstAttribute="leading" secondItem="Bcz-7l-T89" secondAttribute="trailing" constant="10" id="6C1-va-12L"/>
                            <constraint firstAttribute="centerX" secondItem="HZ8-Ec-uw7" secondAttribute="centerX" id="AR8-3o-Nz0"/>
                            <constraint firstAttribute="centerY" secondItem="Bcz-7l-T89" secondAttribute="centerY" constant="75.5" id="LHa-Ww-A2D"/>
                            <constraint firstAttribute="centerY" secondItem="XG3-g4-1mB" secondAttribute="centerY" constant="74" id="RXg-G4-qiu"/>
                            <constraint firstAttribute="centerY" secondItem="HZ8-Ec-uw7" secondAttribute="centerY" constant="-102" id="T3B-kI-orl"/>
                            <constraint firstItem="3qR-QC-vZp" firstAttribute="leading" secondItem="mh2-RA-L1N" secondAttribute="trailing" constant="10" id="aNP-rF-6tf"/>
                            <constraint firstItem="mh2-RA-L1N" firstAttribute="leading" secondItem="sda-lt-421" secondAttribute="leadingMargin" constant="10" id="rV7-CC-tOc"/>
                            <constraint firstAttribute="centerY" secondItem="mh2-RA-L1N" secondAttribute="centerY" constant="-2.5" id="xnc-QY-b1K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HZ8-Ec-uw7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AR8-3o-Nz0"/>
                                <exclude reference="T3B-kI-orl"/>
                                <exclude reference="4oY-ah-ZBS"/>
                                <exclude reference="LHa-Ww-A2D"/>
                                <exclude reference="6C1-va-12L"/>
                                <exclude reference="RXg-G4-qiu"/>
                                <exclude reference="rV7-CC-tOc"/>
                                <exclude reference="xnc-QY-b1K"/>
                                <exclude reference="4sn-oQ-Qc5"/>
                                <exclude reference="aNP-rF-6tf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HZ8-Ec-uw7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AR8-3o-Nz0"/>
                                <include reference="T3B-kI-orl"/>
                                <include reference="4oY-ah-ZBS"/>
                                <include reference="LHa-Ww-A2D"/>
                                <include reference="6C1-va-12L"/>
                                <include reference="RXg-G4-qiu"/>
                                <include reference="rV7-CC-tOc"/>
                                <include reference="xnc-QY-b1K"/>
                                <include reference="4sn-oQ-Qc5"/>
                                <include reference="aNP-rF-6tf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kSg-Ye-xLQ"/>
                    <connections>
                        <outlet property="loginButton" destination="HZ8-Ec-uw7" id="zL5-bF-Pia"/>
                        <outlet property="passField" destination="3qR-QC-vZp" id="axL-5y-DYz"/>
                        <outlet property="userField" destination="XG3-g4-1mB" id="kBB-4G-QBD"/>
                        <segue destination="i5w-dJ-aht" kind="show" identifier="seguerToWeather" id="qGY-Kc-5qr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pei-Wa-TS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.5" y="-71"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="FAS-85-Bfn">
            <objects>
                <viewController id="i5w-dJ-aht" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bV8-ay-Jka"/>
                        <viewControllerLayoutGuide type="bottom" id="iA5-b6-JVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Oa-Lr-ZUO" customClass="Weather">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xm-d1-7ov">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzZ-UN-FZV">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="40" y="117" width="320" height="162"/>
                                </variation>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYQ-DQ-AYz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El tiempo es:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drO-UN-iyD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99.5" id="WQI-IZ-pet">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WQI-IZ-pet"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WQI-IZ-pet"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocidad del viento:" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0x-4L-CO5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="WYo-Ez-NPI">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WYo-Ez-NPI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WYo-Ez-NPI"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura(Cº):" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASA-rs-cNy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Qc2-bu-iir">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qc2-bu-iir"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qc2-bu-iir"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fm-St-JU2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Ver en mapa">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UBd-UB-J5f" kind="show" identifier="segueToMap" id="mTU-Bb-ktb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI4-et-q9L">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15686275059999999" green="0.80000007149999997" blue="0.61568629740000003" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="NYQ-DQ-AYz" firstAttribute="top" secondItem="NzZ-UN-FZV" secondAttribute="bottom" constant="40" id="1BX-hr-86q"/>
                            <constraint firstItem="Q0x-4L-CO5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Oa-Lr-ZUO" secondAttribute="leadingMargin" constant="10" id="81y-lM-jyL">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="3xm-d1-7ov" secondAttribute="centerY" constant="-149.25" id="CTP-JA-q7a"/>
                            <constraint firstAttribute="centerX" secondItem="sI4-et-q9L" secondAttribute="centerX" constant="-64" id="FIu-yd-XEo"/>
                            <constraint firstItem="sI4-et-q9L" firstAttribute="leading" secondItem="Q0x-4L-CO5" secondAttribute="trailing" constant="57" id="GAC-LJ-8xY"/>
                            <constraint firstAttribute="centerX" secondItem="3xm-d1-7ov" secondAttribute="centerX" constant="-64" id="Ioi-jM-2t5"/>
                            <constraint firstAttribute="centerY" secondItem="drO-UN-iyD" secondAttribute="centerY" constant="-31.25" id="O2l-ze-euN"/>
                            <constraint firstAttribute="centerX" secondItem="Q0x-4L-CO5" secondAttribute="centerX" constant="72.5" id="WDB-bG-YE4"/>
                            <constraint firstAttribute="centerX" secondItem="drO-UN-iyD" secondAttribute="centerX" constant="72.5" id="al4-2K-Dxz"/>
                            <constraint firstItem="ASA-rs-cNy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Oa-Lr-ZUO" secondAttribute="leadingMargin" constant="10" id="app-VM-2zS">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="drO-UN-iyD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Oa-Lr-ZUO" secondAttribute="leadingMargin" constant="10" id="cJP-Rk-Bze">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="NYQ-DQ-AYz" secondAttribute="centerX" constant="-64" id="dWe-bA-mu8"/>
                            <constraint firstItem="sI4-et-q9L" firstAttribute="top" secondItem="NYQ-DQ-AYz" secondAttribute="bottom" constant="40" id="fqU-sw-hWD"/>
                            <constraint firstAttribute="centerX" secondItem="4Fm-St-JU2" secondAttribute="centerX" id="g07-zQ-jgh"/>
                            <constraint firstAttribute="centerY" secondItem="4Fm-St-JU2" secondAttribute="centerY" constant="-216" id="g9r-8G-Lsh"/>
                            <constraint firstAttribute="centerX" secondItem="ASA-rs-cNy" secondAttribute="centerX" constant="72.5" id="jwC-SS-Ua8"/>
                            <constraint firstItem="3xm-d1-7ov" firstAttribute="top" secondItem="sI4-et-q9L" secondAttribute="bottom" constant="40" id="obe-mD-Mlg"/>
                            <constraint firstAttribute="centerY" secondItem="NYQ-DQ-AYz" secondAttribute="centerY" constant="-30.25" id="srp-hn-sxp"/>
                            <constraint firstAttribute="centerY" secondItem="Q0x-4L-CO5" secondAttribute="centerY" constant="-88" id="tqy-98-fDp"/>
                            <constraint firstAttribute="centerY" secondItem="drO-UN-iyD" secondAttribute="centerY" constant="-31.25" id="vdx-gq-14s"/>
                            <constraint firstAttribute="centerY" secondItem="ASA-rs-cNy" secondAttribute="centerY" constant="-149.25" id="xd5-fd-GV8"/>
                            <constraint firstAttribute="centerY" secondItem="NzZ-UN-FZV" secondAttribute="centerY" constant="102" id="ycu-k0-Cbo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3xm-d1-7ov"/>
                                <exclude reference="NzZ-UN-FZV"/>
                                <exclude reference="NYQ-DQ-AYz"/>
                                <exclude reference="drO-UN-iyD"/>
                                <exclude reference="Q0x-4L-CO5"/>
                                <exclude reference="ASA-rs-cNy"/>
                                <exclude reference="4Fm-St-JU2"/>
                                <exclude reference="sI4-et-q9L"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CTP-JA-q7a"/>
                                <exclude reference="Ioi-jM-2t5"/>
                                <exclude reference="obe-mD-Mlg"/>
                                <exclude reference="app-VM-2zS"/>
                                <exclude reference="jwC-SS-Ua8"/>
                                <exclude reference="xd5-fd-GV8"/>
                                <exclude reference="1BX-hr-86q"/>
                                <exclude reference="dWe-bA-mu8"/>
                                <exclude reference="srp-hn-sxp"/>
                                <exclude reference="ycu-k0-Cbo"/>
                                <exclude reference="81y-lM-jyL"/>
                                <exclude reference="WDB-bG-YE4"/>
                                <exclude reference="tqy-98-fDp"/>
                                <exclude reference="O2l-ze-euN"/>
                                <exclude reference="al4-2K-Dxz"/>
                                <exclude reference="cJP-Rk-Bze"/>
                                <exclude reference="vdx-gq-14s"/>
                                <exclude reference="FIu-yd-XEo"/>
                                <exclude reference="GAC-LJ-8xY"/>
                                <exclude reference="fqU-sw-hWD"/>
                                <exclude reference="g07-zQ-jgh"/>
                                <exclude reference="g9r-8G-Lsh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3xm-d1-7ov"/>
                                <include reference="NzZ-UN-FZV"/>
                                <include reference="NYQ-DQ-AYz"/>
                                <include reference="drO-UN-iyD"/>
                                <include reference="Q0x-4L-CO5"/>
                                <include reference="ASA-rs-cNy"/>
                                <include reference="4Fm-St-JU2"/>
                                <include reference="sI4-et-q9L"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CTP-JA-q7a"/>
                                <include reference="Ioi-jM-2t5"/>
                                <include reference="obe-mD-Mlg"/>
                                <include reference="app-VM-2zS"/>
                                <include reference="jwC-SS-Ua8"/>
                                <include reference="xd5-fd-GV8"/>
                                <include reference="1BX-hr-86q"/>
                                <include reference="dWe-bA-mu8"/>
                                <include reference="srp-hn-sxp"/>
                                <include reference="ycu-k0-Cbo"/>
                                <include reference="81y-lM-jyL"/>
                                <include reference="WDB-bG-YE4"/>
                                <include reference="tqy-98-fDp"/>
                                <include reference="O2l-ze-euN"/>
                                <include reference="al4-2K-Dxz"/>
                                <include reference="cJP-Rk-Bze"/>
                                <include reference="vdx-gq-14s"/>
                                <include reference="FIu-yd-XEo"/>
                                <include reference="GAC-LJ-8xY"/>
                                <include reference="fqU-sw-hWD"/>
                                <include reference="g07-zQ-jgh"/>
                                <include reference="g9r-8G-Lsh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PcF-G3-H01"/>
                    <connections>
                        <outlet property="descriptionWeather" destination="NYQ-DQ-AYz" id="TdZ-MS-bUT"/>
                        <outlet property="pickerCity" destination="NzZ-UN-FZV" id="eIl-T6-Jyk"/>
                        <outlet property="temperature" destination="3xm-d1-7ov" id="pg9-9q-RZb"/>
                        <outlet property="windSpeed" destination="sI4-et-q9L" id="3G9-ca-ExE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bP-pJ-N9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-71"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="j7N-dQ-5XR">
            <objects>
                <viewController id="UBd-UB-J5f" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGf-A4-qpb"/>
                        <viewControllerLayoutGuide type="bottom" id="L0s-fx-bKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEU-q0-nW6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4I-NV-FKP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.15686275059999999" green="0.80000007149999997" blue="0.61568629740000003" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="actionButtonType:" destination="UBd-UB-J5f" eventType="touchUpInside" id="Nx3-yg-bVx"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xMS-mF-VsD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="92" width="400" height="684"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="M4I-NV-FKP"/>
                                <exclude reference="xMS-mF-VsD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="M4I-NV-FKP"/>
                                <include reference="xMS-mF-VsD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonTypeMap" destination="M4I-NV-FKP" id="KFN-HF-KGl"/>
                        <outlet property="map" destination="xMS-mF-VsD" id="fWe-MT-bQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfJ-7i-Zhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.5" y="-29"/>
        </scene>
    </scenes>
</document>
