<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sym-xa-FPI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Ul-jg-fnI">
            <objects>
                <navigationController id="sym-xa-FPI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Az-fI-Lvl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5dy-uJ-xUs" kind="relationship" relationship="rootViewController" id="xQd-zf-cPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZi-Ix-pOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1179" y="-29"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="H3k-i7-dKQ">
            <objects>
                <viewController id="5dy-uJ-xUs" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ES-cJ-k50"/>
                        <viewControllerLayoutGuide type="bottom" id="GQP-2H-gWf"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="sda-lt-421">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcz-7l-T89">
                                <rect key="frame" x="31" y="214" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="FdR-ww-fpJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FdR-ww-fpJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FdR-ww-fpJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh2-RA-L1N">
                                <rect key="frame" x="31" y="297" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="xj7-PS-eeC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xj7-PS-eeC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="31" y="292" width="90" height="21"/>
                                    <mask key="constraints">
                                        <include reference="xj7-PS-eeC"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qR-QC-vZp">
                                <rect key="frame" x="143" y="293" width="348" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cIM-iQ-WY1">
                                        <variation key="widthClass=compact" constant="180"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cIM-iQ-WY1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="146" y="285" width="216" height="30"/>
                                    <mask key="constraints">
                                        <include reference="cIM-iQ-WY1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="288" width="190" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ8-Ec-uw7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="146" y="350" width="109" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onClickLoginButton:" destination="5dy-uJ-xUs" eventType="touchUpInside" id="CBi-lg-JAW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XG3-g4-1mB">
                                <rect key="frame" x="143" y="210" width="348" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cd8-YH-LCR">
                                        <variation key="widthClass=compact" constant="180"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cd8-YH-LCR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="146" y="211" width="216" height="30"/>
                                    <mask key="constraints">
                                        <include reference="cd8-YH-LCR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="210" width="190" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.15686275064945221" green="0.80000007152557373" blue="0.61568629741668701" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Bcz-7l-T89" firstAttribute="leading" secondItem="sda-lt-421" secondAttribute="leadingMargin" constant="5" id="4oY-ah-ZBS">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="3qR-QC-vZp" secondAttribute="centerY" id="4sn-oQ-Qc5"/>
                            <constraint firstItem="XG3-g4-1mB" firstAttribute="leading" secondItem="Bcz-7l-T89" secondAttribute="trailing" constant="10" id="6C1-va-12L"/>
                            <constraint firstAttribute="centerX" secondItem="HZ8-Ec-uw7" secondAttribute="centerX" id="AR8-3o-Nz0"/>
                            <constraint firstAttribute="centerY" secondItem="Bcz-7l-T89" secondAttribute="centerY" constant="75.5" id="LHa-Ww-A2D"/>
                            <constraint firstAttribute="centerY" secondItem="XG3-g4-1mB" secondAttribute="centerY" constant="74" id="RXg-G4-qiu"/>
                            <constraint firstAttribute="centerY" secondItem="HZ8-Ec-uw7" secondAttribute="centerY" constant="-102" id="T3B-kI-orl"/>
                            <constraint firstItem="3qR-QC-vZp" firstAttribute="leading" secondItem="mh2-RA-L1N" secondAttribute="trailing" constant="10" id="aNP-rF-6tf"/>
                            <constraint firstItem="mh2-RA-L1N" firstAttribute="leading" secondItem="sda-lt-421" secondAttribute="leadingMargin" constant="10" id="rV7-CC-tOc"/>
                            <constraint firstAttribute="centerY" secondItem="mh2-RA-L1N" secondAttribute="centerY" constant="-2.5" id="xnc-QY-b1K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HZ8-Ec-uw7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AR8-3o-Nz0"/>
                                <exclude reference="T3B-kI-orl"/>
                                <exclude reference="4oY-ah-ZBS"/>
                                <exclude reference="LHa-Ww-A2D"/>
                                <exclude reference="6C1-va-12L"/>
                                <exclude reference="RXg-G4-qiu"/>
                                <exclude reference="rV7-CC-tOc"/>
                                <exclude reference="xnc-QY-b1K"/>
                                <exclude reference="4sn-oQ-Qc5"/>
                                <exclude reference="aNP-rF-6tf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HZ8-Ec-uw7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AR8-3o-Nz0"/>
                                <include reference="T3B-kI-orl"/>
                                <include reference="4oY-ah-ZBS"/>
                                <include reference="LHa-Ww-A2D"/>
                                <include reference="6C1-va-12L"/>
                                <include reference="RXg-G4-qiu"/>
                                <include reference="rV7-CC-tOc"/>
                                <include reference="xnc-QY-b1K"/>
                                <include reference="4sn-oQ-Qc5"/>
                                <include reference="aNP-rF-6tf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kSg-Ye-xLQ"/>
                    <connections>
                        <outlet property="loginButton" destination="HZ8-Ec-uw7" id="zL5-bF-Pia"/>
                        <outlet property="passField" destination="3qR-QC-vZp" id="axL-5y-DYz"/>
                        <outlet property="userField" destination="XG3-g4-1mB" id="kBB-4G-QBD"/>
                        <segue destination="i5w-dJ-aht" kind="show" identifier="seguerToWeather" id="qGY-Kc-5qr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pei-Wa-TS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.5" y="-71"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="FAS-85-Bfn">
            <objects>
                <viewController id="i5w-dJ-aht" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bV8-ay-Jka"/>
                        <viewControllerLayoutGuide type="bottom" id="iA5-b6-JVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Oa-Lr-ZUO" customClass="Weather">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xm-d1-7ov">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="179" y="471" width="42" height="21"/>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzZ-UN-FZV">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="40" y="90" width="320" height="216"/>
                                </variation>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYQ-DQ-AYz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="179" y="332" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI4-et-q9L">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="179" y="404" width="42" height="20.5"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15686275059999999" green="0.80000007149999997" blue="0.61568629740000003" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="NYQ-DQ-AYz" firstAttribute="top" secondItem="NzZ-UN-FZV" secondAttribute="bottom" constant="40" id="1BX-hr-86q"/>
                            <constraint firstAttribute="centerX" secondItem="NzZ-UN-FZV" secondAttribute="centerX" id="2Ty-Xp-ywx"/>
                            <constraint firstAttribute="centerX" secondItem="sI4-et-q9L" secondAttribute="centerX" id="GCD-j8-Mgo"/>
                            <constraint firstAttribute="centerX" secondItem="NYQ-DQ-AYz" secondAttribute="centerX" id="Guu-Rm-NIO"/>
                            <constraint firstItem="sI4-et-q9L" firstAttribute="top" secondItem="NYQ-DQ-AYz" secondAttribute="bottom" constant="40" id="fqU-sw-hWD"/>
                            <constraint firstItem="3xm-d1-7ov" firstAttribute="top" secondItem="sI4-et-q9L" secondAttribute="bottom" constant="40" id="obe-mD-Mlg"/>
                            <constraint firstAttribute="centerX" secondItem="3xm-d1-7ov" secondAttribute="centerX" id="van-xi-DrM"/>
                            <constraint firstAttribute="centerY" secondItem="NzZ-UN-FZV" secondAttribute="centerY" constant="102" id="ycu-k0-Cbo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3xm-d1-7ov"/>
                                <exclude reference="NzZ-UN-FZV"/>
                                <exclude reference="NYQ-DQ-AYz"/>
                                <exclude reference="sI4-et-q9L"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Ty-Xp-ywx"/>
                                <exclude reference="ycu-k0-Cbo"/>
                                <exclude reference="1BX-hr-86q"/>
                                <exclude reference="Guu-Rm-NIO"/>
                                <exclude reference="GCD-j8-Mgo"/>
                                <exclude reference="fqU-sw-hWD"/>
                                <exclude reference="obe-mD-Mlg"/>
                                <exclude reference="van-xi-DrM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3xm-d1-7ov"/>
                                <include reference="NzZ-UN-FZV"/>
                                <include reference="NYQ-DQ-AYz"/>
                                <include reference="sI4-et-q9L"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Ty-Xp-ywx"/>
                                <include reference="ycu-k0-Cbo"/>
                                <include reference="1BX-hr-86q"/>
                                <include reference="Guu-Rm-NIO"/>
                                <include reference="GCD-j8-Mgo"/>
                                <include reference="fqU-sw-hWD"/>
                                <include reference="obe-mD-Mlg"/>
                                <include reference="van-xi-DrM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PcF-G3-H01"/>
                    <connections>
                        <outlet property="descriptionWeather" destination="NYQ-DQ-AYz" id="TdZ-MS-bUT"/>
                        <outlet property="pickerCity" destination="NzZ-UN-FZV" id="eIl-T6-Jyk"/>
                        <outlet property="temperature" destination="3xm-d1-7ov" id="pg9-9q-RZb"/>
                        <outlet property="windSpeed" destination="sI4-et-q9L" id="3G9-ca-ExE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bP-pJ-N9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-71"/>
        </scene>
    </scenes>
</document>
